<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaQuery - 실습1 미디어쿼리 사용하기</title>
    <style>
        /* 가로가 500px 이상일때 */
        @media screen and (min-width: 500px) {
            body {
                /* background-color: skyblue; */
            }
        }

        /* 가로가 300px 이하일때 */
        @media screen and (max-width: 300px) {
            body {
                background-color: orange;
            }
        }

        /* 세로가 500px 이상일때 */
        @media screen and (min-height: 500px) {
            p {
                background-color: green;
            }
        }

        /* 세로가 300px 이하일때 */
        @media screen and (max-height: 300px) {
            p {
                font-family:  Georgia, 'Times New Roman', Times, serif;
            }
        }
       
    </style>
</head>
<body>
    <p>media Query 실습</p>
    
</body>
</html>