<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자1 - 기본선택자</title>
    <style>
        * {
            color: gray;
        }
        /* 태그 선택자 */
        li {
            background-color: aquamarine;
            color: burlywood;
        }
        h3 {
            background-color: blue;
            color: skyblue;
        }
        span {
            font-size: 50px;
            font-weight: bold;
        }
        /* 클래스 선택자 -> 태그 선택자보다 우선수위가 높다!*/
        .small {
            background-color: pink;
        }
        .big {
            background-color: olivedrab;
        }
        .p {
            background-color: slateblue;
        }

        /* id 선택자 -> 클래스 선택자보다 우선순위가 높다! / 중복되는 id를 만드는것을 지양하자!*/
        #p {
            background-color: sandybrown;
        }

        /* 선택자 우선순위 */
        /* tag < class < id */
        /* 같은 레벨이라면 뒤(아래)에 선언된 스타일이 적용된다 */
    </style>
</head>
<body>
    <ul>
        <li class="small">쥐</li>
        <li class="big">소</li>
        <li class="big">용</li>
        <li class="small">토끼</li>
    </ul>
    <h3>올해는 용의 해 입니다.</h3>
    <p id="p" class="p">p tag</p>
    <span>span tag</span>
</body>
</html>